<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag and Drop upload with imgur api</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111039507-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111039507-1');
</script>

  <style>
    #imageUpload {
      display:none;
    }
    #dragZone {
      border: 4px dotted #eee;
      padding: 50px;
      text-align: center;
      cursor: pointer;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    #progress {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    #dragZone:hover {
      opacity: 0.5;
    }
    .center {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      min-height: 300px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="dragZone">
    拖拉上傳 Drop Upload
    <input type="file" accept="image/*" id="imageUpload" />
    <progress id="progress" style="display:none" value="0" max="100"></progress>
  </div>
  <div class="center">
    <img id="imagePreview" onload="hideProgress()">
  </div>
  <footer><a href="https://ianchuu.com/2018/10/27/imgprogress/index.html">tutorial article</a></footer>
  <script>
    document.getElementById('imageUpload').addEventListener('change',handleFiles);
    function handleFiles() {
      var fileList = this.files;
      console.log(fileList);
      if (this.files[0]) {
        upload(this.files[0]);
      }
    }
    function upload (data){
      var form = new FormData();
      form.append("image", data);

      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.imgur.com/3/image",
        "method": "POST",
        "headers": {
          "Authorization": "Client-ID 1c955d6c55bd599"
        },
        "processData": false,
        "contentType": false,
        "mimeType": "multipart/form-data",
        "data": form,
        "xhr": function() {
            var myXhr = $.ajaxSettings.xhr();
            if(myXhr.upload){
                myXhr.upload.addEventListener('progress',progress, false);
            }
            return myXhr;
        },
      }

      $.ajax(settings).done(function (response) {
        var res = JSON.parse(response);
        console.log(res.data.link);
        document.getElementById("imagePreview").src = res.data.link;
      });
    }
function progress(e){
  if(e.lengthComputable){
    var length = e.total;
    var current = e.loaded;
    var progress = document.getElementById('progress');

    var percent = Math.floor((current * 100)/length);
    progress.value = percent;
    if (progress.style.display !== 'block'){
      progress.style.display = 'block';
    }
  }
 }
 function hideProgress(){
    document.getElementById('progress').style.display = 'none';
 }
var dragZone = document.getElementById('dragZone');

dragZone.addEventListener('click',function(e){
  document.getElementById('imageUpload').click();
})

dragZone.addEventListener('dragover',function(e){
  e.preventDefault();
});
dragZone.addEventListener('drop',function(e){
  e.preventDefault();
  if(e.dataTransfer.files.length > 1){
    alert('僅支援單一檔案');
     return;
  }
  var file = e.dataTransfer.files[0];
  if(file.type.indexOf('image') === -1){
    alert('僅支援圖片格式喔');
     return;
  }
  upload(file);
});

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>
